{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "outputs": ["dist/**"],
        "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"] ,
        "env": ["OPEN_AI_KEY"]

      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
  }